<!DOCTYPE html>
<html lang="en">

<head>
    <title>repo.me</title>
    <!-- Change repo.me To Whatever You'd Like -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<style>
    html {
        height: 100%;
    }
    
    body {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
    background: #87e0fd; /* Old browsers */
    background: -moz-linear-gradient(top, #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
    height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        color: white;
    }
    
    .installer_3 {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
    }
</style>

<body>

    <div class="installer_3">
        <h1>Huoooooh</h1>

        <h3> Seems like you did a little Oopsie</h3>

        <h3> Add to Installer 3 Here: <a href="NOT SURE IF THERE'S A REFERENCE LINK">NOT SURE IF THERE'S A REFERENCE LINK</a></h3>

    </div>

</body>

</html>